altair==4.2.0
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
backports.zoneinfo==0.2.1; python_version < '3.9'
beautifulsoup4==4.11.1
bleach==5.0.0
blinker==1.4
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12; python_version >= '3'
click==8.0.4
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.15.3
gitdb==4.0.9
gitpython==3.1.27
idna==3.3; python_version >= '3'
importlib-metadata==4.11.3
importlib-resources==5.7.1; python_version < '3.9'
ipykernel==6.13.0
ipython-genutils==0.2.0
ipython==8.3.0; python_version >= '3.3'
ipywidgets==7.7.0
jedi==0.18.1
jinja2==3.1.2
jsonschema==4.5.0
jupyter-client==7.3.0
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0; python_version >= '3.6'
markupsafe==2.1.1
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.6.2
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.11
numpy==1.22.3
openpyxl==3.0.9
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
pillow==9.1.0
plotly-express==0.4.1
plotly==5.7.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==7.0.0
pycparser==2.21
pydeck==0.7.1
pygments==2.12.0
pympler==1.0.1
pyparsing==3.0.8
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz-deprecation-shim==0.1.0.post0
pytz==2022.1
pyzmq==22.3.0
requests==2.27.1
scipy==1.8.0
semver==2.13.0
send2trash==1.8.0
six==1.16.0
smmap==5.0.0
soupsieve==2.3.2.post1
stack-data==0.2.0
statsmodels==0.13.2
streamlit-option-menu==0.3.2
streamlit==1.9.0
tenacity==8.0.1
terminado==0.13.3
timedelta==2020.12.3
tinycss2==1.1.1
toml==0.10.2
toolz==0.11.2
tornado==6.1
traitlets==5.1.1
tzdata==2022.1; python_version >= '3.6'
tzlocal==4.2
urllib3==1.26.9
validators==0.19.0
watchdog==2.1.7; platform_system != 'Darwin'
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.0
zipp==3.8.0
